# Configuração do Banco de Dados PostgreSQL
DB_HOST='ep-frosty-salad-adag8c57-pooler.c-2.us-east-1.aws.neon.tech'
DB_PORT=5432
DB_USER='neondb_owner'
DB_PASSWORD='npg_lYJi9wMk3gZm'
DB_NAME='neondb'

# Configuração do Servidor
PORT=3001

# JWT Secret (MUDE ISSO PARA UMA STRING ALEATÓRIA E SEGURA!)
JWT_SECRET=6a0cf4595542faea69d1e6f155f73006
JWT_EXPIRES_IN=7d
